[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Characters/Enemy/Slime/Slime.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="RoomsContainer" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 36.0407, 36.0407 )

[node name="Slime" parent="." instance=ExtResource( 2 )]
position = Vector2( 159.514, 53.3288 )

[node name="HUD" parent="." instance=ExtResource( 5 )]
