[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/roguelike/ui/hud/health_bar/heatlh_ui_new_top.png" type="Texture" id=1]
[ext_resource path="res://UI/HUD/HealthBar/HealthBar.gd" type="Script" id=2]
[ext_resource path="res://assets/roguelike/ui/hud/health_bar/heatlh_ui_new_bottom.png" type="Texture" id=3]

[node name="HealthBar" type="MarginContainer"]
margin_right = 186.0
margin_bottom = 50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 186.0
margin_bottom = 50.0
custom_constants/separation = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]

[node name="ProgressMargin" type="MarginContainer" parent="HBoxContainer/MarginContainer"]
margin_right = 186.0
margin_bottom = 50.0
custom_constants/margin_top = 6
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="HBoxContainer/MarginContainer/ProgressMargin"]
margin_left = 6.0
margin_top = 6.0
margin_right = 186.0
margin_bottom = 50.0
step = 0.01
value = 100.0
texture_progress = ExtResource( 3 )

[node name="ProgressFrame" type="TextureRect" parent="HBoxContainer/MarginContainer"]
margin_right = 186.0
margin_bottom = 50.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
