[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/roguelike/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/HUD/Common/TweenCounterLabel.gd" type="Script" id=2]

[node name="TweenCounterLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
